# sistema-sunat-basico

./: .gitignore  AGENTS.md  ERP.sln  ERP.slnx  consolidado_erp.txt  estructura.txt
database/: README.md  dev-seeds.example.sql  functions.md  functions.sql  indexes.md  indexes.sql  normalization.md  procedures.md  procedures.sql  schema.md  schema.sql  security-and-operations.md  security.sql  seeds.md  seeds.sql
docs/: README.md  api-contracts.md  architecture.md  audit-event-catalog.md  auth-manual-smoke-test.md  consistency-report.md  database-design.md  domain-model.md  gap-analysis.md  glossary.md  implementation-principles-and-patterns.md  implementation-roadmap.md  module-specifications.md  p0-decisions.md  product-vision.md  requirements.md  sdd-architecture.md  source-analysis.md  user-stories.md
docs/archive/: README.md  net10-migration-report.md  p0-remediation-report.md  p1-remediation-report.md
docs/ui/: accessibility.md  dashboard.md  data-grids.md  design-system.md  forms.md  information-architecture.md  interaction-patterns.md  keyboard-shortcuts.md  layout-specifications.md  navigation.md  screen-inventory.md  search.md  states.md  user-journeys.md  ux-traceability.md  ux-vision.md  wireframes.md
legacy/: Form1.Designer.cs  Form1.cs  Program.cs  SISTEMA SUNAT BASICO.csproj  SISTEMA SUNAT BASICO.slnx
specs/: README.md  shared-api-components.yaml
specs/accounting-sunat/: api-contract.yaml  business-rules.md  database.md  requirements.md  tasks.md
specs/administration/: api-contract.yaml  business-rules.md  database.md  requirements.md  tasks.md
specs/authentication/: api-contract.yaml  business-rules.md  database.md  requirements.md  tasks.md
specs/general-ledger/: api-contract.yaml  business-rules.md  database.md  requirements.md  tasks.md
specs/payroll/: api-contract.yaml  business-rules.md  database.md  requirements.md  tasks.md
specs/reports/: api-contract.yaml  business-rules.md  database.md  requirements.md  tasks.md
src/: README.md
src/ERP.API/: ERP.API.csproj  Program.cs  appsettings.json
src/ERP.API/Contracts/: ErrorResponse.cs  LoginRequest.cs
src/ERP.API/Endpoints/: AuthEndpoints.cs  PayrollEndpoints.cs  PayrollExportDocuments.cs
src/ERP.API/Middleware/: CorrelationIdMiddleware.cs
src/ERP.Application/: AssemblyReference.cs  DependencyInjection.cs  ERP.Application.csproj
src/ERP.Application/Abstractions/: IAuditWriter.cs  IAuthenticationRepository.cs  ICurrentDate.cs  IJwtTokenService.cs  IPasswordHasher.cs  ITokenRevocationRepository.cs
src/ERP.Application/Security/: RoleModuleMapping.cs
src/ERP.Domain/Authentication/: Rol.cs  Usuario.cs
src/ERP.Domain/Payroll/: ConfigDescuentoPrevisionalVersion.cs  Departamento.cs  DetallePlanilla.cs  DomainValidationException.cs  Empleado.cs  HorasExtra.cs  PayrollEnums.cs  PensionVersionResolver.cs  PeriodoPlanilla.cs  Planilla.cs  TipoDescuento.cs
src/ERP.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  ERP.Infrastructure.csproj
src/ERP.Infrastructure/Configuration/: JwtOptions.cs
src/ERP.Infrastructure/Persistence/: AuditWriter.cs  AuthenticationRepository.cs  IDbConnectionFactory.cs  NpgsqlDbConnectionFactory.cs  TokenRevocationRepository.cs
src/ERP.Infrastructure/Persistence/Payroll/: PayrollCalculationErrorTranslator.cs  PayrollRepository.cs
src/ERP.Infrastructure/Services/: BCryptPasswordHasher.cs  JwtTokenService.cs
src/ERP.WinForms/: AppShell.cs  ERP.WinForms.csproj  IShellFormFactory.cs  MainForm.cs  Program.cs  ServiceProviderFormFactory.cs  appsettings.json
src/ERP.WinForms/Forms/: LoginForm.cs  PayrollWorkspaceForm.cs
src/ERP.WinForms/Presenters/: ILoginFormView.cs  IPayrollWorkspaceView.cs  LoginFormPresenter.cs  PayrollNavigationPolicy.cs  PayrollWorkspacePresenter.cs
src/ERP.WinForms/Services/: ApiAuthClient.cs  ApiPayrollClient.cs  CorrelationContext.cs  IApiAuthClient.cs  IApiPayrollClient.cs  ICorrelationContext.cs  ISessionContext.cs  LoginResult.cs  LogoutCompletionResult.cs  LogoutResult.cs  SessionContext.cs
src/ERP.WinForms/Theming/: AppThemeMode.cs  ThemeApplier.cs  ThemeManager.cs  ThemePalette.cs
tests/: README.md
tests/ERP.Application.Tests/: AuthenticationContractsTests.cs  ERP.Application.Tests.csproj  GetCurrentUserQueryHandlerTests.cs  LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs  LogoutCommandHandlerTests.cs  RoleModuleMappingTests.cs
tests/ERP.Application.Tests/Payroll/: CatalogCommandHandlerTests.cs  EmpleadoInputValidatorTests.cs  PayrollCalculationHandlersTests.cs  PayrollContractsTests.cs
tests/ERP.Domain.Tests/: ERP.Domain.Tests.csproj
tests/ERP.Domain.Tests/Authentication/: RolTests.cs  UsuarioTests.cs
tests/ERP.Infrastructure.Tests/: AuthenticationPersistenceRegistrationTests.cs  BCryptPasswordHasherTests.cs  ERP.Infrastructure.Tests.csproj  JwtTokenServiceTests.cs  PayrollCalculationErrorTranslatorTests.cs
tests/ERP.IntegrationTests/: ERP.IntegrationTests.csproj
tests/ERP.IntegrationTests/Authentication/: AuthLoginFlowInMemoryTests.cs  AuthLoginFlowTests.cs  AuthenticationRepositoryTests.cs  InMemoryAuthApiFixture.cs
tests/ERP.IntegrationTests/Fixtures/: AuthTestFixture.cs  PostgreSqlFixture.cs  PostgreSqlFixtureDetectionTests.cs
tests/ERP.IntegrationTests/Middleware/: CorrelationMiddlewareTests.cs
tests/ERP.IntegrationTests/Payroll/: CatalogPersistenceTests.cs  PayrollCalculationApiTests.cs  PayrollCalculationPersistenceTests.cs  PayrollCatalogApiTests.cs
tests/ERP.WinForms.Tests/: AppShellTests.cs  ERP.WinForms.Tests.csproj
tests/acceptance/: audit-acceptance.md  p0-lifecycle-acceptance.md  p1-consistency-acceptance.md  user-story-acceptance.md
tests/non-functional/: non-functional-tests.md
tests/traceability/: requirements-traceability.md  workflow-traceability.md
(+38 files in other folders)
